<!DOCTYPE html>
<html lang="en">

<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Aveiro Space Week - App Dev</title>

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap Icons (optional) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
		integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		/* General reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			font-family: 'Arial', sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #f4f4f4;
		}

		h1 {
			font-size: 2rem;
			margin-bottom: 20px;
			color: #333;
			text-align: center;
			margin-top: 80px;
		}

		#map {
			width: 800px;
			height: 500px;
			max-width: 100%;
			border-radius: 10px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}

		.leaflet-container {
			width: 100%;
			height: 100%;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.9);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #555;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
			background-color: white;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

		.prop {
			font-size: 1.2rem;
			margin: 10px 0;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/* The switch - the box around the slider */
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			margin: 0 10px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
			border-radius: 34px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
			border-radius: 50%;
		}

		input:checked+.slider {
			background-color: #0d6efd;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #0d6efd;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		@media (max-width: 768px) {
			#map {
				width: 100%;
				height: 400px;
			}

			h1 {
				font-size: 1.5rem;
			}
		}
	</style>
</head>

<body>
	<!-- Bootstrap Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
		<div class="container-fluid">
			<a class="navbar-brand" href="ria.html">Aveiro Space Week</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<h1>Saline Intrusion Risk Zones in Baixo Vouga Lagunar, Aveiro</h1>

	<div id='map'></div>

	<script type="text/javascript">
		var geojson;
		var propToDisplay = 'NDVI';
	
		// Define the bounding box coordinates
		const boundingBox = {
			south: 40.69313,
			north: 40.751945,
			west: -8.631083,
			east: -8.60555
		};
	
		// Calculate the center of the bounding box
		const center = [
			(boundingBox.north + boundingBox.south) / 2,
			(boundingBox.east + boundingBox.west) / 2
		];
	
		// Calculate the zoom level based on the bounding box
		const zoom = 14;
	
		fetch('/ria.json').then(blob => blob.json()).then(data => plot(data));
	
		const map = L.map('map').setView(center, zoom);
	
		const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);
	
		// control that shows state info on hover
		const info = L.control();
	
		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};
	
		info.update = function (props) {
			const contents = props ? `<b>${props.localId}</b><br />${propToDisplay}: ${props[propToDisplay].toFixed(4)}` : 'Hover over a canal';
			this._div.innerHTML = `<h4>${propToDisplay}</h4>${contents}`;
		};
	
		info.addTo(map);
	
		// get color depending on the value
		function getColor(d) {
			return d > 0.2 ? '#FCE51E' :
				d > 0.1 ? '#49BE54' :
					d > 0.05 ? '#209473' :
						d > 0.03 ? '#22687B' :
							d > 0.02 ? '#2D3E78' :
								d > 0.01 ? '#37125E' : '#1C161E';
		}
	
		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties[propToDisplay])
			};
		}
	
		function highlightFeature(e) {
			const layer = e.target;
	
			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});
	
			layer.bringToFront();
	
			info.update(layer.feature.properties);
		}
	
		function plot(riaData) {
			geojson = L.geoJson(riaData, {
				style: style,
				onEachFeature: function onEachFeature(feature, layer) {
					layer.on({
						mouseover: highlightFeature,
						mouseout: resetHighlight,
					});
				}
			}).addTo(map);
	
			const legend = L.control({ position: 'bottomright' });
	
			legend.onAdd = function (map) {
				const div = L.DomUtil.create('div', 'info legend'),
					grades = [0, 0.01, 0.02, 0.03, 0.05, 0.1, 0.2],
					labels = [];
	
				// loop through our density intervals and generate a label with a colored square for each interval
				for (let i = 0; i < grades.length; i++) {
					div.innerHTML +=
						'<i style="background:' + getColor(grades[i] + 0.01) + '"></i> ' +
						grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
				}
	
				return div;
			};
	
			legend.addTo(map);
		}
	
		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}
	
		function updateProp(index) {
			propToDisplay = index;
			geojson.setStyle(style);
		}
	</script>
	

	<div class="prop">
		<label>NDVI</label>
		<label class="switch">
			<input type="checkbox" onclick="updateProp()">
			<span class="slider"></span>
		</label>
		<label>NDWI</label>
	</div>

	<!-- Bootstrap JS and Popper.js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
